<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>

        body {
            background-color: rgb(230, 235, 235);
        }

        .branco-1 {
            background-color: white;
            margin-top: -45px;
            border-radius: 10px;
        }
        
        .h1-1 {
            color: rgb(45, 119, 202);
            margin-left: 30px;
            margin-top: 50px;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .campoTexto-1 {
            position: absolute;
            margin-left: 600px;
            margin-top: -80px;
            border-radius: 5px;
            border: 1px solid rgb(224, 224, 230);
            height: 40px;
            font-size: 15px;
        }

        .campoTexto-2 {
            position: absolute;
            margin-left: 810px;
            margin-top: -80px;
            border-radius: 5px;
            border: 1px solid rgb(224, 224, 230);
            height: 40px;
            font-size: 15px;
        }

        .campoTexto-3  {
            position: absolute;
            margin-left: 1030px;
            margin-top: -78px;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 255);
            background-color: blue;
            color: white;
            height: 40px;
            width: 90px;
            font-size: 17px;
        }

        .branco-2 {
            background-color: white;
            margin-left: 390px;
            margin-top: 96px;
            height: 300px;
            width: 470px;
            border-radius: 10px;

        }

        .h3-1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(60, 56, 56);
            margin-left: 20px;
            margin-top: 120px; 
}


    </style>
</head>
<body>
       <div class="branco-1">

        <h1 class="h1-1">facebook</h1>

        <input type="text" class="campoTexto-1" placeholder="Email ou telefone">

        <input type="text" class="campoTexto-2" placeholder="Senha">

        <button class="campoTexto-3"><strong>Entrar</strong></button>

       </div>

       <div class="branco-2">

        <h3 class="h3-1">Encontre sua conta</h3>
        
       </div>

       
        
</body>
</html>
