<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Entre ou Cadastre-se</title>
    <style>
        body {
            background-color: rgb(230, 235, 235);
        }

        h1 {
            color: rgb(19, 109, 212);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 210px;
            margin-left: 154px;
            font-size: 60px;
        }

        .para-1 {
            margin-left: 150px;
            font-size: 27px;
            margin-top: -30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .branco-1 {
            background-color: white;
            height: 360px;
            width: 370px;
            margin-left: 740px;
            margin-top: -259px;
            border-radius: 10px;
            padding: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .branco-1 hr {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid #e1e1e1;
        }

        .input-botao {
            height: 50px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid rgb(224, 224, 230);
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-botao-1 {
            height: 50px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid rgb(224, 224, 230);
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 15px;
        }

        .botao-entrar {
            background-color: rgb(45, 119, 202);
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 380px; 
            font-size: 20px;
            margin-top: 15px;
        }
        .botao-entrar:hover {
            background-color: rgb(49, 118, 195);
        }

        .esqueceu-senha {
            color: rgb(75, 75, 218);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .botao-nova-conta {
            background-color: #35bc39;
            color: white;
            padding: 15px 18px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            border: none;
}

        .botao-nova-conta:hover {
            background-color:  #45a049;
}
        .crie-1 {
            margin-left: 800px;
            color:#000000;
}
    </style>
</head>
<body>
    <h1>facebook</h1>

    <div class="para-1">
        <p>O Facebook ajuda você a se conectar e <br>compartilhar com as pessoas que <br>fazem parte da sua vida.</p>
    </div>

    <div class="branco-1">
        <input type="text" class="input-botao" placeholder="Email ou telefone">

        <input type="text" class="input-botao-1" placeholder="senha">

       <a href="Entrar.html"> <button class="botao-entrar"><strong>Entrar</strong></button></a>

        <a href="html.html"><p class="esqueceu-senha">Esqueceu a senha?</p></a>
        <hr>

        <button class="botao-nova-conta"><strong>Criar nova conta</strong></button> 
    </div>

    <div class="crie-1">
        <p><strong><a href="crie uma pagina.html">Crie uma Página</strong></a> para uma celebridade, uma marca ou uma <br>empresa.</p>
    </div>
</body>
</html>